<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Hub Settings" >
        <!-- ListPreference
            android:defaultValue="v1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="listPref"
            android:summary="This preference allows to select an item in a array"
            android:title="List Preference" /-->
        
        <!-- hub version, nr of prop blades, date format, alarms, what options to show, ... -->
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Personal Settings" >
       

    </PreferenceCategory>

</PreferenceScreen>