<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout0" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <ScrollView 
	    android:id="@+id/ScrollViewSimulator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="AD1" android:layout_width="wrap_content" android:layout_marginRight="5dip"></TextView>
            <TextView android:layout_height="wrap_content" android:id="@+id/sim_ad1raw" android:text="0" android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/sim_sb_ad1" android:layout_width="match_parent" android:max="255"></SeekBar>
        
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="AD2" android:layout_width="wrap_content" android:layout_marginRight="5dip"></TextView>
            <TextView android:text="0" android:id="@+id/sim_ad2raw" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/sim_sb_ad2" android:layout_width="match_parent" android:max="255"></SeekBar>
        
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:text="RSSItx" android:layout_width="wrap_content" android:layout_marginRight="5dip"></TextView>
            <TextView android:text="0" android:id="@+id/sim_rssitxraw" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/sim_sb_rssitx" android:layout_width="match_parent" android:max="255"></SeekBar>
        
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:text="RSSIrx" android:layout_width="wrap_content" android:layout_marginRight="5dip"></TextView>
            <TextView android:text="0" android:id="@+id/sim_rssirxraw" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <SeekBar android:layout_height="wrap_content" android:id="@+id/sim_sb_rssirx" android:layout_width="match_parent" android:max="255"></SeekBar>
         
        <View
        	android:layout_height="2dip"
        	android:background="#FF909090" 
        	android:layout_width="match_parent" />
        <TextView android:layout_height="wrap_content" android:id="@+id/textView5" android:text="Frame:" android:layout_width="match_parent"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/outFrame" android:text="" android:layout_width="match_parent"></TextView>
        <View
        	android:layout_height="2dip"
        	android:background="#FF909090" 
        	android:layout_width="match_parent" />
		<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/sim_btnSend" android:text="Send"></Button>
        <ToggleButton android:text="Continous" android:id="@+id/sim_tglBtn1" android:layout_width="match_parent" android:textOn="Cyclic Sim On" android:textOff="Cyclic Sim Off" android:layout_height="wrap_content"></ToggleButton>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raw Data:" />

            <EditText
                android:id="@+id/editTextSim"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="int/hex formatted raw bytes separated by comma (,). Ex: 0, 255, 0, 255"
                android:inputType="textMultiLine" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0_signed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:text="-128 to 127" />

                <RadioButton
                    android:id="@+id/radio1_unsigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0-255" />

                <RadioButton
                    android:id="@+id/radio2_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0x00-0xFF" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />
            
            <Button
                android:id="@+id/sim_btnSend_raw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send RAW Data" />
</LinearLayout>
    </ScrollView>
</LinearLayout>