<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutApplicationSettingsOuter" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
<ScrollView 
	    android:id="@+id/ScrollViewApplicationSettings"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayoutApplicationSettings" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:orientation="vertical">
            <TextView android:background="#333333" android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center" android:text="@string/speakerSettings"></TextView>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
                <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/intervalForCyclicSpeak" android:layout_height="match_parent" android:layout_gravity="center_vertical" android:gravity="center_vertical"></TextView>
                <LinearLayout android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="right" android:gravity="right">
                    <EditText android:imeOptions="actionDone" android:maxLength="3" android:ems="2" android:layout_width="wrap_content" android:id="@+id/edCyclicSpeakerInterval" android:layout_height="wrap_content" android:inputType="number" android:text="30" android:layout_marginRight="10dip"></EditText>
                </LinearLayout> 
            </LinearLayout>
            <CheckBox android:id="@+id/chkCyclicSpeakerEnabled" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyclicSpeakerEnabledAtStartup"></CheckBox>
            
            <TextView android:background="#333333" android:id="@+id/textView3" android:layout_height="wrap_content" android:text="@string/loggerSettings" android:layout_width="match_parent" android:gravity="center"></TextView>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/chkLogToRaw" android:layout_height="wrap_content" android:text="@string/logToRaw"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/chkLogToHuman" android:layout_height="wrap_content" android:text="@string/logToHuman"></CheckBox>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/chkLogToCsv" android:layout_height="wrap_content" android:text="@string/logToCsv"></CheckBox>
        
            <TextView android:background="#333333" android:id="@+id/tv_Bt_Settings" android:layout_height="wrap_content" android:text="@string/btSettings" android:layout_width="match_parent" android:gravity="center"></TextView>
            <CheckBox android:layout_width="wrap_content" android:id="@+id/chkBtAutoEnable" android:layout_height="wrap_content" android:text="@string/btAutoEnable"></CheckBox>
                
            <TextView android:background="#333333" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/commands" android:layout_width="match_parent" android:gravity="center"></TextView>
            <Button android:layout_height="wrap_content" android:text="@string/save" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:id="@+id/btnSave"></Button>
            <!-- <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/button1" android:text="@string/defaults"></Button> -->
            
            <Button android:layout_width="fill_parent" android:text="@string/btnDeleteLogs" android:layout_height="wrap_content" android:id="@+id/btnDeleteLogs"></Button>
        </LinearLayout>
    </LinearLayout> 
    </ScrollView>
</LinearLayout>