<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
	
	<ScrollView 
	    android:id="@+id/ScrollViewFrSkyModuleSettings"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutFrSkyModuleSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_FrSkySettings_modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TextView" />
        
        <LinearLayout
            android:id="@+id/LinearLayoutRSSI1Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_FrSkySettings_RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_RSSI"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_FrSkySettings_Alarm_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

         <TextView
             android:id="@+id/tvRSSI_1_human"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/FrSkySettings_Alarm_meaning" />
            
        <LinearLayout
            android:id="@+id/linearLayoutRSSI1Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <Spinner
                android:id="@+id/FrSkySettings_RSSI1_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/FrSkySettings_RSSI1_spinner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>
        </LinearLayout>

        <SeekBar
            android:id="@+id/FrSkySettings_RSSI1_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



      <LinearLayout
            android:id="@+id/linearLayoutRSSI2Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/FrSkySettings_RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_RSSI"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_2"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRSSI_2_human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FrSkySettings_Alarm_meaning" />
        <LinearLayout
            android:id="@+id/linearLayoutRSSI2Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <Spinner
                android:id="@+id/FrSkySettings_RSSI2_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/FrSkySettings_RSSI2_spinner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>

        </LinearLayout>
        <SeekBar
            android:id="@+id/FrSkySettings_RSSI2_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            
            
        <!--  AD1 - Alarm 1 -->
        <LinearLayout
            android:id="@+id/linearLayoutAD1_1_2Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/FrSkySettings_AD1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_AD1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAD1_1_human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FrSkySettings_Alarm_meaning" />

        <LinearLayout
            android:id="@+id/linearLayoutAD1_1_Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <Spinner
                android:id="@+id/FrSkySettings_AD1_1_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/FrSkySettings_AD1_1_spinner_relative"
                android:prompt="@string/FrSkySettings_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>

        </LinearLayout>
        <SeekBar
            android:id="@+id/FrSkySettings_AD1_1_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            
            
        <!--  AD1 - Alarm 2 -->    
        <LinearLayout
            android:id="@+id/linearLayoutAD1_2_2Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/FrSkySettings_AD1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_AD1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_2"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

         <TextView
             android:id="@+id/tvAD1_2_human"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/FrSkySettings_Alarm_meaning" />
            
        <LinearLayout
            android:id="@+id/linearLayoutAD1_2_Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >
 			<Spinner
                android:id="@+id/FrSkySettings_AD1_2_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
            <Spinner
                android:id="@+id/FrSkySettings_AD1_2_spinner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>

        </LinearLayout>
        <SeekBar
            android:id="@+id/FrSkySettings_AD1_2_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         
            
        <!--  AD2 - Alarm 1 -->
        <LinearLayout
            android:id="@+id/linearLayoutAD2_1_2Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/FrSkySettings_AD2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_AD2"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

         <TextView
             android:id="@+id/tvAD2_1_human"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/FrSkySettings_Alarm_meaning" />
            
        <LinearLayout
            android:id="@+id/linearLayoutAD2_1_Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <Spinner
                android:id="@+id/FrSkySettings_AD2_1_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
            
            <Spinner
                android:id="@+id/FrSkySettings_AD2_1_spinner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>
            

        </LinearLayout>
        <SeekBar
            android:id="@+id/FrSkySettings_AD2_1_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
            
            
        <!--  AD1 - Alarm 2 -->    
        <LinearLayout
            android:id="@+id/linearLayoutAD2_2_2Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF909090"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/FrSkySettings_AD2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_AD2"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FrSkySettings_Alarm_2"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
		
		<TextView
		    android:id="@+id/tvAD2_2_human"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/FrSkySettings_Alarm_meaning" />
        
        <LinearLayout
            android:id="@+id/linearLayoutAD2_2_Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

             <Spinner
                android:id="@+id/FrSkySettings_AD2_2_spinner_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
             
            <Spinner
                android:id="@+id/FrSkySettings_AD2_2_spinner_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2" >
			</Spinner>

        </LinearLayout>
        <SeekBar
            android:id="@+id/FrSkySettings_AD2_2_seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
        <Button
            android:id="@+id/FrSkySettings_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/FrSkySettings_Save" />
        
         <Button
             android:id="@+id/FrSkySettings_send"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:enabled="false"
             android:text="@string/FrSkySettings_Send" />
           
    </LinearLayout>
    </ScrollView>
</LinearLayout>