<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <TextView android:id="@+id/chConf_tvName"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"></TextView>
        <EditText android:text="EditText" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
        <Spinner android:layout_height="wrap_content" android:id="@+id/spinner1" android:layout_width="match_parent"></Spinner>
        <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
                <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="TextView" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="center"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:text="" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="center"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:text="TextView" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="center"></TextView>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_weight="1">
                <EditText android:layout_height="wrap_content" android:text="0" android:id="@+id/editText2" android:layout_width="match_parent" android:numeric="integer"></EditText>
                <TextView android:text="Min" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                <EditText android:layout_height="wrap_content" android:text="0.0" android:id="@+id/editText3" android:layout_width="match_parent" android:numeric="decimal"></EditText>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_weight="1">
                <EditText android:text="255" android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_width="match_parent" android:numeric="integer"></EditText>
                <TextView android:text="Max" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                <EditText android:layout_height="wrap_content" android:text="20.4" android:id="@+id/editText3" android:layout_width="match_parent" android:numeric="decimal"></EditText>
            </TableRow>
        </TableLayout>
        <Button android:text="Save" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
