<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollViewSimulator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="AD1" >
                </TextView>

                <TextView
                    android:id="@+id/sim_ad1raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" >
                </TextView>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sim_sb_ad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" >
            </SeekBar>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="AD2" >
                </TextView>

                <TextView
                    android:id="@+id/sim_ad2raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" >
                </TextView>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sim_sb_ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" >
            </SeekBar>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="RSSItx" >
                </TextView>

                <TextView
                    android:id="@+id/sim_rssitxraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" >
                </TextView>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sim_sb_rssitx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" >
            </SeekBar>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="RSSIrx" >
                </TextView>

                <TextView
                    android:id="@+id/sim_rssirxraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" >
                </TextView>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sim_sb_rssirx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" >
            </SeekBar>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frame:" >
            </TextView>

            <TextView
                android:id="@+id/outFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <Button
                android:id="@+id/sim_btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send" >
            </Button>

            <ToggleButton
                android:id="@+id/sim_tglBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continous"
                android:textOff="Cyclic Sim Off"
                android:textOn="Cyclic Sim On" >
            </ToggleButton>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sim_chkNoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Noise" />

                <CheckBox
                    android:id="@+id/sim_chk_sensor_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Hub Data" />
            </LinearLayout>

			<View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

			<LinearLayout
			    android:id="@+id/sim_ll_filePlayback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="From RAW file (leave empty for log path):" />
	
	            <!-- log file cycle sim input -->
	
	            <EditText
	                android:id="@+id/file_cycle_path"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint="/sdcard/..."
	                android:inputType="text" />
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Interval in seconds" >
	                </TextView>
	
	                <EditText
	                    android:id="@+id/file_cycle_interval"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:inputType="number" />
	            </LinearLayout>
	
	            <ToggleButton
	                android:id="@+id/btn_file_cycle"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Cycle File"
	                android:textOff="Cycle File Off"
	                android:textOn="Cycle File On" />
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>