<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout0" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <ScrollView 
	    android:id="@+id/DebugViewSimulator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        
        <Button
            android:id="@+id/debug_btnExportDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export DB to sdcard" />

        <ToggleButton
            android:id="@+id/debug_watchdogEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Watchdog to Tx enabled" 
        	android:textOff="Watchdog to Tx disabled" />
        
         <Button android:id="@+id/button_show_hub_data"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Sensor Hub Data"
		        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>